*******************************************************************************
*	Структура XML-файла чека												  *
*******************************************************************************

<documents>
	...
	<document [document attributes]>
		...
		<line [line attributes]>[lineData]</line>
		...
		<line [line attributes]>
			<columns>
				...
				<columm [column attributes]>[column title]</column>
				...
			</columns>
			<rows>
				...
				<row>
					...
					<field>[field value]</field>
					...
				</row>
				...
			</rows>
		</line>
		...
	</document>
	...
</documents>

где:

*******************************************************************************
*	Документы																  *
*******************************************************************************

documents				-	корневой элемент
document				-	кассовый документ

[document attributes]	-	список атрибутов документа:
	
	type				-	тип документа:
		"sale"				-	продажа
		"refund"			-	возврат
		"other"				-	нефискальный (значение по умолчанию)
		"payIn"				-	внесение
		"payOut"			-	выплата
		"reportX"			-	X-отчет
		"reportZ"			-	Z-отчет
		"reportSections"		-	отчет по секциям
	
	cashier			-	имя кассира, окрывшего документ
	
	drawer			-	работа с денежным ящиком. 
					По умолчанию - отсутствует.
		"openBefore"	-	открыть до начала печати
		"openAfter"	-	открыть после завершения печати
		
	cut			-	отрезка документа после закрытия:
		"true"		-	да, по умолчанию
		"false" 	-	нет
					
	printer			-	номер принтера для печати.
					Для устройств с несколькими принтерами
					(комбинированных). Значения:
		"mainPrinter"	-	основной принтер устройства, 
					значение по умолчанию
		"additionalPrinter1" -	первый дополнительный принтер 
					устройства (как правило, принтер 
					подкладных документов)
					
*******************************************************************************
*	Строки документов                                                     *
*******************************************************************************

line			-	строка документа
[line attributes]	-	список атрибутов строки документа:
	
	type		-	тип строки (далее - тип):
		"text"			-	обычный текст 
						(значение по умолчанию)
		"separator"		-	строка-разделитель
		"barcode"		-	штрих-код
		"image"			-	рисунок
		"registration"		-	регистрация кассовой операции 
						в чеке
		"payment"		-	оплата по чеку
		"cash"			-	сумма внесения или выплаты
		"table"			-	таблица
		
	style		-	стиль шрифта (для типов "text" и "table"):
		"regular"		-	обычный (значение по 
						умолчанию)
		"doubleHeight"		-	двойная высота
		"doubleWidth"		-	двойная ширина
		"doubleAll"		-	двойная высота и двойная 
						ширина
		
	align		-	выравнивание (для типов "text", "barcode",
				"image");
		"left"			-	по левому краю (значение 
						по умолчанию)
		"right"			-	по правому краю
		"center"		-	по центру
		
	readable	-	читаемый штрих-код или нет (для типа 
				"barcode", "true" или "false". по умолчанию - 
				"true")
						
	quantity	-	количество позиции для типа "registration",
				по умолчанию - 1
		
	amount		-	сумма в МДЕ (для типов "registration",
				"payment" и "cash")
					
	section		- 	номер секции (для типа "registration")
	
	paymentType	-	тип оплаты (для типа "payment")
		"cash"		-	наличные
		"card"		-	платежной картой
		"other1"	-	доп. тип оплаты №1
		"other2"	-	доп. тип оплаты №2
		"other3"	-	доп. тип оплаты №3
		
	grid		-	печатать или нет сетку таблицы. Значение:
				шаблон для формирования линий сетки. По 
				умолчанию сетка не печатается. Только для 
				строк типа "table"
	
	gridOptions	-	опции печати таблицы. Комбинация флагов, 
				следующих через разделитель "|". Только для 
				строк типа "table". Значения флагов:
						
				"top"		-	верхняя граница шапки;
				"middle"	-	граница между шапкой 
							и телом таблицы;
				"bottom"	-	нижняя граница тела 
							таблицы;
				"all"		-	все линии сетки 
							(значение по умолчанию).
							Аналогично комбинации 
							"top|middle|bottom".

	printHeader	-	печатать или нет заголовок таблицы. Значения: 
				"true" или "false". По умолчанию - "true".
				Только для строк типа "table"

[lineData]		-	данные строки, для всех типов строк,
				кроме "payment". Если в данных строки есть
				комбинация "##", то такая строка печатается с 
				выравниваением по ширине (атрибут align 
				игнорируется), при этом текст делится на две 
				части по комбинации "##": первая часть печатается 
				по левому краю, вторая - по правому краю.
				Пример:
				
				"ИТОГО:##250.00"

*******************************************************************************
*	Для строк типа "table"                                                *
*******************************************************************************

а) колонки

columns			-	колонки
columm			-	колонка таблицы
[column attributes]	-	список атрибутов колонки

	align		-	см. выше.
	width		-	абсолютная ширина в символах
	relativeWidth	-	относительная ширина, в процентах. Если задан 
				атрибут width, значение этого атрибута 
				игнорируется.
	
[column title]		-	наименование колонки

б)	строки

rows			-	строки
row			-	строка
field			-	поле
[field value]		-	значение поля